<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:text="Phone API"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_main"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <Button
            android:id="@+id/btnGetPhoneMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Get Phone"
            android:textColor="@color/white"
            android:backgroundTint="@color/bg3"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnPostPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Post Phone"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:backgroundTint="@color/bg2"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
        <Button
            android:id="@+id/btnUpdateMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update Phone"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:backgroundTint="@color/bg"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
        <Button
            android:id="@+id/btnDeleteMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Delete Phone"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:backgroundTint="@color/bg3"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
    </LinearLayout>



</LinearLayout>
